
# Django
SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
USE_POSTGRESQL=True
DB_NAME=insurance_platform
DB_USER=insurance_user
DB_PASSWORD=admin123
DB_HOST=db
DB_PORT=5432

# Redis - пока отключен
USE_REDIS=True
REDIS_URL=redis://redis:6379/0

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'vitalivo@gmail.com'
EMAIL_HOST_PASSWORD = 'avsx tsjl brds cmlf'
DEFAULT_FROM_EMAIL = 'vitalivo@gmail.com'
ADMIN_EMAIL = 'vitalivo@gmail.com'

# Telegram Bot настройки
TELEGRAM_BOT_TOKEN = '8225846461:AAHPo3js2OMhaUGXDXvYnvQFoIOn3H_c45U'
TELEGRAM_CHAT_ID = '769259836'  # ← Ваш chat_id (БЕЗ кавычек, если число)

# AWS S3 (для продакшена)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

# JWT Settings

# JWT - обновляем
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-make-it-long-and-random
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440
# Logging
LOG_LEVEL=INFO

# Celery настройки
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/2
